{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@clevrook/auth": ["libs/auth/src/index.ts"],
      "@clevrook/common": ["libs/common/src/index.ts"],
      "@clevrook/common/*": ["libs/common/src/*"],
      "@clevrook/config": ["libs/config/src/index.ts"],
      "@clevrook/config/*": ["libs/config/src/*"],
      "@clevrook/logger": ["libs/logger/src/index.ts"],
      "@clevrook/logger/*": ["libs/logger/src/*"],
      "@clevrook/database": ["libs/database/src/index.ts"],
      "@clevrook/database/*": ["libs/database/src/*"],
      "@clevrook/feature-flags": ["libs/feature-flags/src/index.ts"],
      "@clevrook/feature-flags/*": ["libs/feature-flags/src/*"],
      "@clevrook/messaging": ["libs/messaging/src/index.ts"],
      "@clevrook/messaging/*": ["libs/messaging/src/*"],
      "@clevrook/realtime": ["libs/realtime/src/index.ts"],
      "@clevrook/realtime/*": ["libs/realtime/src/*"],
      "@clevrook/compliance": ["libs/compliance/src/index.ts"],
      "@clevrook/compliance/*": ["libs/compliance/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "tmp", "apps/web", "apps/web-next", "apps/mobile"],
  "ts-node": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"],
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
