{
  "name": "auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/auth/src",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "jestConfig": "libs/auth/jest.config.ts"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint libs/auth"
      }
    }
  },
  "tags": ["scope:shared", "type:lib"]
}
