{
  "name": "@clevrook/messaging",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@clevrook/common": "*",
    "@clevrook/database": "*",
    "@clevrook/logger": "*",
    "@nestjs/common": "12.0.1",
    "@nestjs/typeorm": "12.0.1",
    "bullmq": "6.3.4",
    "resend": "6.18.1",
    "typeorm": "1.1.0"
  }
}
