{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api-prisma",
    "rootDir": "../..",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2021",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "../../libs/**/*.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "../../libs/**/*.spec.ts",
    "../../libs/**/jest.config.ts"
  ]
}
